# DocStore

./: DocStore.sln  LICENSE  README.md
DocStore.Api/: DocStore.Api.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.qa.json  identityServer.config.dev.json  identityServer.config.json  identityServer.config.prod.json  identityServer.config.qa.json  identityServer.config.uat.json  web.config
DocStore.Api/App_Config/: ConfigDependencies.cs  ConfigSwagger.cs  ConfigurationBuilder.cs  ConfigurationBuilderExtensions.cs
DocStore.Api/Controllers/: DocumentsController.cs  UsersController.cs
DocStore.Api/DocStoreEnum/: UserGender.cs
DocStore.Api/IdentityModels/: ApiResourcesModel.cs  ClientModel.cs  ConfigurationModel.cs  IdentityResourcesType.cs
DocStore.Api/IdentityServices/: IdentityProfileService.cs
DocStore.Api/IdentityValidators/: IdentityResourceOwnerPasswordValidator.cs
DocStore.Api/ViewModels/: AddDocumentRequestVm.cs  AddUserRequestVm.cs  UserResponseVm.cs
DocStore.Contract/Configurations/: AppConfigurations.cs  EmailConfigurations.cs
DocStore.Contract/Entities/: Document.cs  User.cs
DocStore.Contract/Manager/: IDocumentManager.cs  IUserManager.cs
DocStore.Contract/Models/: DocumentDm.cs  UserDm.cs
DocStore.Contract/Repositories/: IDocumentRepository.cs  IUserRepository.cs
DocStore.Domain/: DocStore.Domain.csproj
DocStore.Domain/Healper/: DatabaseHelper.cs
DocStore.Domain/Helper/: DatabaseHelper.cs  EmailHelper.cs  FileUploadHelper.cs
DocStore.Domain/Manager/: DocumentManager.cs  UserManager.cs
DocStore.Domain/Repositories/: DocumentRepository.cs  UserRepository.cs
DocStore.Utility/: BaseController.cs  CurrentUser.cs  DocStore.Utility.csproj
DocStore.Web/doc-store-web/: .editorconfig  README.md  package-lock.json  package.json
DocStore.Web/doc-store-web/public/: index.html
DocStore.Web/doc-store-web/src/: App.vue  router.js
DocStore.Web/doc-store-web/src/components/: Card.vue  HelloWorld.vue
(+6 files in other folders)
